apiVersion: apps/v1
kind: Deployment
metadata:
  name: owlvey-registry-local-deployment
  namespace: owlvey
spec:
  replicas: 1
  selector:
    matchLabels:
      key: owlvey-registry-pod
  template:
    metadata:
      labels:
        key: owlvey-registry-pod
    spec:
      containers:
      - name: owlvey-registry
        image: registry:latest
        ports:
            - containerPort: 5000
