kind: Service
apiVersion: v1
metadata:
  name: prometheus-monitoring-service  
spec:
  selector:
    key: monitoring-prometheus-pod    
  ports:
  - name: promui
    protocol: TCP
    port: 48100
    targetPort: 9090
